<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pHr-FP-01c">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="fqI-tn-5iE">
            <objects>
                <viewController storyboardIdentifier="Login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pHr-FP-01c" customClass="LoginViewController" customModule="WaterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aFM-hA-wFE"/>
                        <viewControllerLayoutGuide type="bottom" id="cWV-nO-x9f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zg2-bL-PRd" colorLabel="IBBuiltInLabel-Red">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hf1-on-poq">
                                <rect key="frame" x="0.0" y="631" width="375" height="36"/>
                                <color key="backgroundColor" red="0.3803921569" green="0.37254901959999998" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Z9p-wG-fpm"/>
                                </constraints>
                                <state key="normal" title="Do not have an account? Create Account.">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="eaE-HM-yhK" kind="presentation" animates="NO" id="MqV-y1-dHY"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0iC-Yr-4x0">
                                <rect key="frame" x="87" y="318" width="201" height="30"/>
                                <color key="tintColor" red="0.3803921569" green="0.37254901959999998" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sWX-1N-KFc">
                                <rect key="frame" x="87" y="356" width="201" height="30"/>
                                <color key="tintColor" red="0.3803921569" green="0.37254901959999998" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbi-vz-ndh">
                                <rect key="frame" x="103" y="442" width="168" height="30"/>
                                <color key="backgroundColor" red="0.0078431372550000003" green="0.16862745100000001" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="pHr-FP-01c" eventType="touchUpInside" id="Ijo-z9-hLC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTM-6G-or4">
                                <rect key="frame" x="109" y="394" width="157" height="30"/>
                                <state key="normal" title="Forgot your password?">
                                    <color key="titleColor" red="0.38039215686274508" green="0.37254901960784315" blue="0.37254901960784315" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="bAG-8A-jcZ" kind="presentation" animates="NO" id="beR-1q-6vA"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="urb-th-817">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="uup-MT-r3K"/>
                                </constraints>
                                <color key="barTintColor" red="0.0078431372549019607" green="0.16862745098039217" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="WELCOME" id="IdU-8G-U7Z"/>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nasa_logo-gray" translatesAutoresizingMaskIntoConstraints="NO" id="YMz-mH-mwM">
                                <rect key="frame" x="93" y="86" width="190" height="224"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.84313725490196079" green="0.84313725490196079" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0iC-Yr-4x0" firstAttribute="centerY" secondItem="Zg2-bL-PRd" secondAttribute="centerY" id="02z-vi-5UV"/>
                            <constraint firstItem="rbi-vz-ndh" firstAttribute="leading" secondItem="Zg2-bL-PRd" secondAttribute="leadingMargin" constant="87" id="27X-bf-ZNU"/>
                            <constraint firstItem="0iC-Yr-4x0" firstAttribute="leading" secondItem="Zg2-bL-PRd" secondAttribute="leadingMargin" constant="71" id="4Uy-8H-Jsi"/>
                            <constraint firstItem="cTM-6G-or4" firstAttribute="centerX" secondItem="rbi-vz-ndh" secondAttribute="centerX" id="Bn3-Fz-3g4"/>
                            <constraint firstItem="0iC-Yr-4x0" firstAttribute="leading" secondItem="sWX-1N-KFc" secondAttribute="leading" id="Cav-TO-s9z"/>
                            <constraint firstItem="YMz-mH-mwM" firstAttribute="top" secondItem="urb-th-817" secondAttribute="bottom" constant="22" id="DJ6-Eu-sgJ"/>
                            <constraint firstItem="0iC-Yr-4x0" firstAttribute="top" secondItem="YMz-mH-mwM" secondAttribute="bottom" constant="8" symbolic="YES" id="Ddn-qz-GNv"/>
                            <constraint firstItem="sWX-1N-KFc" firstAttribute="centerX" secondItem="cTM-6G-or4" secondAttribute="centerX" id="KPY-xP-3j1"/>
                            <constraint firstAttribute="trailing" secondItem="urb-th-817" secondAttribute="trailing" id="S7l-DD-YMt"/>
                            <constraint firstItem="sWX-1N-KFc" firstAttribute="top" secondItem="0iC-Yr-4x0" secondAttribute="bottom" constant="8" symbolic="YES" id="Sqh-3d-O6R"/>
                            <constraint firstItem="0iC-Yr-4x0" firstAttribute="trailing" secondItem="sWX-1N-KFc" secondAttribute="trailing" id="T5y-pP-KyX"/>
                            <constraint firstItem="YMz-mH-mwM" firstAttribute="centerX" secondItem="0iC-Yr-4x0" secondAttribute="centerX" id="T67-ac-dvm"/>
                            <constraint firstItem="Hf1-on-poq" firstAttribute="leading" secondItem="urb-th-817" secondAttribute="leading" id="VGu-ZB-gdz"/>
                            <constraint firstItem="rbi-vz-ndh" firstAttribute="top" secondItem="cTM-6G-or4" secondAttribute="bottom" constant="18" id="b4L-Jp-THv"/>
                            <constraint firstItem="YMz-mH-mwM" firstAttribute="centerX" secondItem="cTM-6G-or4" secondAttribute="centerX" id="dz5-6U-wes"/>
                            <constraint firstItem="YMz-mH-mwM" firstAttribute="leading" secondItem="Zg2-bL-PRd" secondAttribute="leadingMargin" constant="77" id="ggU-qp-rfh"/>
                            <constraint firstItem="Hf1-on-poq" firstAttribute="bottom" secondItem="cWV-nO-x9f" secondAttribute="top" id="pUc-ZT-nt4"/>
                            <constraint firstItem="urb-th-817" firstAttribute="top" secondItem="aFM-hA-wFE" secondAttribute="bottom" id="r4o-fj-f0T"/>
                            <constraint firstItem="urb-th-817" firstAttribute="leading" secondItem="Zg2-bL-PRd" secondAttribute="leading" id="tBJ-CJ-0wS"/>
                            <constraint firstItem="cTM-6G-or4" firstAttribute="top" secondItem="sWX-1N-KFc" secondAttribute="bottom" constant="8" symbolic="YES" id="vaB-VX-JU8"/>
                            <constraint firstItem="YMz-mH-mwM" firstAttribute="centerX" secondItem="urb-th-817" secondAttribute="centerX" id="w2Y-8a-eq4"/>
                            <constraint firstItem="Hf1-on-poq" firstAttribute="trailing" secondItem="urb-th-817" secondAttribute="trailing" id="xXK-TL-hwo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="0iC-Yr-4x0" id="M5n-Cc-Iwv"/>
                        <outlet property="passwordTextField" destination="sWX-1N-KFc" id="9Cp-Km-Yig"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tN7-MN-Sdg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="55.322338830584712"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Edj-Iz-mGG">
            <objects>
                <viewController storyboardIdentifier="SignUp" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eaE-HM-yhK" customClass="SignUpViewController" customModule="WaterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C4G-sn-WIg"/>
                        <viewControllerLayoutGuide type="bottom" id="Fnw-1K-dnU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y1y-V3-dml">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZQO-ii-IBg">
                                <rect key="frame" x="141" y="501" width="92" height="30"/>
                                <color key="backgroundColor" red="0.0078431372550000003" green="0.16862745100000001" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="pD4-sL-Tql"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="pHr-FP-01c" kind="presentation" animates="NO" id="jCO-ed-QLw"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mzg-Nq-DOO">
                                <rect key="frame" x="87" y="318" width="200" height="30"/>
                                <color key="tintColor" red="0.3803921569" green="0.37254901959999998" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gDl-65-jdF">
                                <rect key="frame" x="87" y="356" width="200" height="30"/>
                                <color key="tintColor" red="0.3803921569" green="0.37254901959999998" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <navigationBar opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0zT-Fu-14i">
                                <rect key="frame" x="0.0" y="20" width="376" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="0.0078431372550000003" green="0.16862745100000001" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="REGISTER" id="NqJ-Eu-dsJ"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aba-Jm-dsV">
                                <rect key="frame" x="87" y="394" width="200" height="30"/>
                                <color key="backgroundColor" red="0.0078431372550000003" green="0.16862745100000001" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Register &amp; Sign In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountAction:" destination="eaE-HM-yhK" eventType="touchUpInside" id="jmE-3W-QUv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.84313725490000002" green="0.84313725490000002" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Mzg-Nq-DOO" firstAttribute="trailing" secondItem="gDl-65-jdF" secondAttribute="trailing" id="2qH-kh-A5U"/>
                            <constraint firstItem="Aba-Jm-dsV" firstAttribute="centerX" secondItem="ZQO-ii-IBg" secondAttribute="centerX" id="7d5-dV-egq"/>
                            <constraint firstItem="Mzg-Nq-DOO" firstAttribute="centerX" secondItem="Y1y-V3-dml" secondAttribute="centerX" id="AEi-vI-NUm"/>
                            <constraint firstItem="gDl-65-jdF" firstAttribute="trailing" secondItem="Aba-Jm-dsV" secondAttribute="trailing" id="Gp7-Sd-1VK"/>
                            <constraint firstItem="Mzg-Nq-DOO" firstAttribute="leading" secondItem="Y1y-V3-dml" secondAttribute="leadingMargin" constant="71" id="bjJ-jP-4If"/>
                            <constraint firstItem="Aba-Jm-dsV" firstAttribute="top" secondItem="gDl-65-jdF" secondAttribute="bottom" constant="8" symbolic="YES" id="eho-7y-uzM"/>
                            <constraint firstItem="gDl-65-jdF" firstAttribute="leading" secondItem="Aba-Jm-dsV" secondAttribute="leading" id="evo-f4-bLl"/>
                            <constraint firstItem="Mzg-Nq-DOO" firstAttribute="centerY" secondItem="Y1y-V3-dml" secondAttribute="centerY" id="gyy-vw-OIC"/>
                            <constraint firstItem="ZQO-ii-IBg" firstAttribute="top" secondItem="Aba-Jm-dsV" secondAttribute="bottom" constant="77" id="kkp-rt-ian"/>
                            <constraint firstItem="Mzg-Nq-DOO" firstAttribute="leading" secondItem="gDl-65-jdF" secondAttribute="leading" id="wgT-3X-YNi"/>
                            <constraint firstItem="gDl-65-jdF" firstAttribute="top" secondItem="Mzg-Nq-DOO" secondAttribute="bottom" constant="8" symbolic="YES" id="y2n-6G-s6A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Mzg-Nq-DOO" id="j4Y-Ig-TEt"/>
                        <outlet property="passwordTextField" destination="gDl-65-jdF" id="EqT-3l-k4i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GaQ-XU-G4M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130.40000000000001" y="970.16491754122944"/>
        </scene>
        <!--Reset Password View Controller-->
        <scene sceneID="pFA-kg-ZF1">
            <objects>
                <viewController id="bAG-8A-jcZ" customClass="ResetPasswordViewController" customModule="WaterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="34Y-we-5HT"/>
                        <viewControllerLayoutGuide type="bottom" id="Xvs-kn-UFu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aan-kp-ee1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F45-n3-r3E">
                                <rect key="frame" x="0.0" y="629" width="375" height="38"/>
                                <color key="backgroundColor" red="0.3803921569" green="0.37254901959999998" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="7Ay-Jg-gxM"/>
                                </constraints>
                                <state key="normal" title="Do not have an account? Create Account.">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="eaE-HM-yhK" kind="presentation" animates="NO" id="d7R-4T-WIa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tio-nE-AiR">
                                <rect key="frame" x="153" y="517" width="68" height="30"/>
                                <color key="backgroundColor" red="0.0078431372550000003" green="0.16862745100000001" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="0ch-nu-bxy"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="pHr-FP-01c" kind="presentation" animates="NO" id="V5Z-ei-lQN"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gdf-9o-97X">
                                <rect key="frame" x="87" y="318" width="200" height="30"/>
                                <color key="tintColor" red="0.3803921569" green="0.37254901959999998" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ser-lp-UgN">
                                <rect key="frame" x="125" y="356" width="124" height="30"/>
                                <color key="backgroundColor" red="0.0078431372550000003" green="0.16862745100000001" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="EEL-hA-eET"/>
                                </constraints>
                                <state key="normal" title="Reset Password">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitAction:" destination="bAG-8A-jcZ" eventType="touchUpInside" id="Qvp-wW-Pdk"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7zy-7N-si3">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="0.0078431372550000003" green="0.16862745100000001" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Reset Password" id="eow-4H-Vho"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.84313725490196079" green="0.84313725490196079" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7zy-7N-si3" secondAttribute="trailing" id="6Oz-ho-Nx5"/>
                            <constraint firstItem="F45-n3-r3E" firstAttribute="trailing" secondItem="7zy-7N-si3" secondAttribute="trailing" id="AHA-Hs-eeg"/>
                            <constraint firstItem="ser-lp-UgN" firstAttribute="top" secondItem="Gdf-9o-97X" secondAttribute="bottom" constant="8" symbolic="YES" id="XH2-tj-bUR"/>
                            <constraint firstItem="7zy-7N-si3" firstAttribute="top" secondItem="34Y-we-5HT" secondAttribute="bottom" id="XP3-SI-NWq"/>
                            <constraint firstItem="F45-n3-r3E" firstAttribute="top" secondItem="Tio-nE-AiR" secondAttribute="bottom" constant="82" id="Z8X-Fv-8qk"/>
                            <constraint firstItem="Gdf-9o-97X" firstAttribute="leading" secondItem="aan-kp-ee1" secondAttribute="leadingMargin" constant="71" id="b3m-Qp-nby"/>
                            <constraint firstItem="F45-n3-r3E" firstAttribute="bottom" secondItem="Xvs-kn-UFu" secondAttribute="top" id="cEt-fz-Wm4"/>
                            <constraint firstItem="7zy-7N-si3" firstAttribute="leading" secondItem="aan-kp-ee1" secondAttribute="leading" id="drF-L5-42D"/>
                            <constraint firstItem="ser-lp-UgN" firstAttribute="centerX" secondItem="Tio-nE-AiR" secondAttribute="centerX" id="pe3-4e-V5C"/>
                            <constraint firstItem="F45-n3-r3E" firstAttribute="leading" secondItem="7zy-7N-si3" secondAttribute="leading" id="qU5-Za-srK"/>
                            <constraint firstItem="Gdf-9o-97X" firstAttribute="centerX" secondItem="ser-lp-UgN" secondAttribute="centerX" id="tg8-Ch-J8N"/>
                            <constraint firstItem="F45-n3-r3E" firstAttribute="centerX" secondItem="Tio-nE-AiR" secondAttribute="centerX" id="vTs-kS-wC2"/>
                            <constraint firstItem="Gdf-9o-97X" firstAttribute="centerY" secondItem="aan-kp-ee1" secondAttribute="centerY" id="yIV-9y-uIa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Gdf-9o-97X" id="qga-oy-uH3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jkC-X5-2kD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624.8" y="335.98200899550227"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="51j-fk-Jwd">
            <objects>
                <viewController storyboardIdentifier="Dashboard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hxY-Ju-URQ" customClass="HomeViewController" customModule="WaterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WMD-hg-ojZ"/>
                        <viewControllerLayoutGuide type="bottom" id="hFW-hz-7s3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cwV-mJ-Kxh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are logged in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hgq-fx-vjN">
                                <rect key="frame" x="121" y="266" width="133" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TjQ-Gc-DiE">
                                <rect key="frame" x="135" y="609" width="104" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="rHp-S4-e1H"/>
                                    <constraint firstAttribute="height" constant="38" id="tod-ep-FBD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="logOutActionWithSender:" destination="hxY-Ju-URQ" eventType="touchUpInside" id="hwF-vQ-YJU"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nasa_logo-gray" translatesAutoresizingMaskIntoConstraints="NO" id="GAp-8x-afZ">
                                <rect key="frame" x="92" y="63" width="190" height="224"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8jU-ox-v0e">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="0.0078431372550000003" green="0.16862745100000001" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="DASHBOARD" id="bOZ-fA-4pz"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="elc-2f-5rg">
                                <rect key="frame" x="89" y="447" width="196" height="34"/>
                                <color key="backgroundColor" red="0.0078431372550000003" green="0.16862745100000001" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="bs2-Kp-9WK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Add Source Report"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="20"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="13"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderColor" value="[UIColor clearColor]"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="iQj-vH-mWn" kind="presentation" animates="NO" id="1xe-co-bP9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nG7-5Q-jEk">
                                <rect key="frame" x="89" y="494" width="196" height="34"/>
                                <color key="backgroundColor" red="0.0078431372550000003" green="0.16862745100000001" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="PDF-lD-oRL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Add Purity Report"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="20"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="13"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderColor" value="[UIColor clearColor]"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="xE2-96-Hqv" kind="presentation" animates="NO" id="cZn-ei-pKW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UzM-ul-t6E">
                                <rect key="frame" x="89" y="541" width="196" height="34"/>
                                <color key="backgroundColor" red="0.0078431372550000003" green="0.16862745100000001" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Zxy-fC-QYh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="View Graph"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="20"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="13"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderColor" value="[UIColor clearColor]"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="4Hd-oQ-ToI" kind="presentation" animates="NO" id="LHB-Ts-B0Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="in6-x2-cNg">
                                <rect key="frame" x="89" y="400" width="196" height="34"/>
                                <color key="backgroundColor" red="0.0078431372550000003" green="0.16862745100000001" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="2YK-op-cVA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="View Purity Reports"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="20"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="13"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderColor" value="[UIColor clearColor]"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="421-Ab-F0B" kind="presentation" animates="NO" id="gEA-HH-FuV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Np5-4T-i9B">
                                <rect key="frame" x="89" y="352" width="196" height="34"/>
                                <color key="backgroundColor" red="0.0078431372550000003" green="0.16862745100000001" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="ahp-Bf-Bwe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="View Source Reports"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="20"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="13"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderColor" value="[UIColor clearColor]"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="ycn-Rm-MHD" kind="presentation" animates="NO" id="Pw2-ug-rtN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NXY-Pb-E9k">
                                <rect key="frame" x="89" y="303" width="196" height="34"/>
                                <color key="backgroundColor" red="0.0078431372550000003" green="0.16862745100000001" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="r6d-jp-eJj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="View Map">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.84313725490000002" green="0.84313725490000002" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="20"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="13"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderColor" value="[UIColor clearColor]"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="wdy-g1-65w" kind="presentation" animates="NO" id="lHa-9M-dxe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.84313725490000002" green="0.84313725490000002" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Np5-4T-i9B" firstAttribute="trailing" secondItem="in6-x2-cNg" secondAttribute="trailing" id="0NX-MV-sx1"/>
                            <constraint firstItem="nG7-5Q-jEk" firstAttribute="top" secondItem="elc-2f-5rg" secondAttribute="bottom" constant="13" id="45M-yL-tt9"/>
                            <constraint firstItem="GAp-8x-afZ" firstAttribute="leading" secondItem="cwV-mJ-Kxh" secondAttribute="leadingMargin" constant="76" id="4TJ-MU-qAE"/>
                            <constraint firstItem="Np5-4T-i9B" firstAttribute="top" secondItem="NXY-Pb-E9k" secondAttribute="bottom" constant="15" id="4oa-ge-gdg"/>
                            <constraint firstItem="in6-x2-cNg" firstAttribute="trailing" secondItem="elc-2f-5rg" secondAttribute="trailing" id="6XD-Nc-50E"/>
                            <constraint firstItem="8jU-ox-v0e" firstAttribute="top" secondItem="WMD-hg-ojZ" secondAttribute="bottom" id="B0g-FQ-ggp"/>
                            <constraint firstAttribute="trailing" secondItem="8jU-ox-v0e" secondAttribute="trailing" id="Err-ba-Iim"/>
                            <constraint firstItem="nG7-5Q-jEk" firstAttribute="leading" secondItem="UzM-ul-t6E" secondAttribute="leading" id="Ixg-eG-Oar"/>
                            <constraint firstItem="in6-x2-cNg" firstAttribute="top" secondItem="Np5-4T-i9B" secondAttribute="bottom" constant="14" id="Jm8-e2-2M8"/>
                            <constraint firstItem="in6-x2-cNg" firstAttribute="leading" secondItem="elc-2f-5rg" secondAttribute="leading" id="L0a-CV-23Y"/>
                            <constraint firstItem="UzM-ul-t6E" firstAttribute="top" secondItem="nG7-5Q-jEk" secondAttribute="bottom" constant="13" id="PNE-Mb-A9c"/>
                            <constraint firstItem="NXY-Pb-E9k" firstAttribute="leading" secondItem="Np5-4T-i9B" secondAttribute="leading" id="QhL-bU-KSc"/>
                            <constraint firstItem="GAp-8x-afZ" firstAttribute="centerX" secondItem="8jU-ox-v0e" secondAttribute="centerX" id="QxX-22-0Xz"/>
                            <constraint firstItem="NXY-Pb-E9k" firstAttribute="trailing" secondItem="Np5-4T-i9B" secondAttribute="trailing" id="VxQ-4O-JDI"/>
                            <constraint firstItem="elc-2f-5rg" firstAttribute="top" secondItem="in6-x2-cNg" secondAttribute="bottom" constant="13" id="Xx8-Fo-BJa"/>
                            <constraint firstItem="elc-2f-5rg" firstAttribute="leading" secondItem="nG7-5Q-jEk" secondAttribute="leading" id="aqk-Hw-DSo"/>
                            <constraint firstItem="elc-2f-5rg" firstAttribute="trailing" secondItem="nG7-5Q-jEk" secondAttribute="trailing" id="d6Q-ao-Vlg"/>
                            <constraint firstItem="NXY-Pb-E9k" firstAttribute="leading" secondItem="cwV-mJ-Kxh" secondAttribute="leadingMargin" constant="73" id="eUc-lB-kNu"/>
                            <constraint firstAttribute="bottom" secondItem="TjQ-Gc-DiE" secondAttribute="bottom" constant="20" symbolic="YES" id="giS-UW-eUU"/>
                            <constraint firstItem="GAp-8x-afZ" firstAttribute="centerX" secondItem="Hgq-fx-vjN" secondAttribute="centerX" id="iZU-Ku-y8x"/>
                            <constraint firstItem="UzM-ul-t6E" firstAttribute="centerX" secondItem="TjQ-Gc-DiE" secondAttribute="centerX" id="jr8-z5-mfY"/>
                            <constraint firstItem="8jU-ox-v0e" firstAttribute="leading" secondItem="cwV-mJ-Kxh" secondAttribute="leading" id="nrf-t0-nc8"/>
                            <constraint firstItem="TjQ-Gc-DiE" firstAttribute="top" secondItem="UzM-ul-t6E" secondAttribute="bottom" constant="34" id="o4m-yv-KMw"/>
                            <constraint firstItem="NXY-Pb-E9k" firstAttribute="top" secondItem="GAp-8x-afZ" secondAttribute="bottom" constant="16" id="rAq-zX-R85"/>
                            <constraint firstItem="GAp-8x-afZ" firstAttribute="bottom" secondItem="Hgq-fx-vjN" secondAttribute="bottom" id="wQV-Ul-eA4"/>
                            <constraint firstItem="nG7-5Q-jEk" firstAttribute="trailing" secondItem="UzM-ul-t6E" secondAttribute="trailing" id="y0c-M9-fPI"/>
                            <constraint firstItem="GAp-8x-afZ" firstAttribute="top" secondItem="WMD-hg-ojZ" secondAttribute="bottom" constant="43" id="yce-LE-3eJ"/>
                            <constraint firstItem="Np5-4T-i9B" firstAttribute="leading" secondItem="in6-x2-cNg" secondAttribute="leading" id="zCs-dJ-GUx"/>
                            <constraint firstItem="Hgq-fx-vjN" firstAttribute="centerX" secondItem="NXY-Pb-E9k" secondAttribute="centerX" id="zTe-8N-R6T"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vGB-OU-MCj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2597.5999999999999" y="512.29385307346331"/>
        </scene>
        <!--Graph View Controller-->
        <scene sceneID="mQy-uk-T7H">
            <objects>
                <viewController id="4Hd-oQ-ToI" customClass="GraphViewController" customModule="WaterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jwy-c6-MSB"/>
                        <viewControllerLayoutGuide type="bottom" id="WRj-dq-92X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kDt-US-ECv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gj0-NM-suw">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="0.0078431372550000003" green="0.16862745100000001" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="View Graph" id="LGo-Bf-hET">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="pAJ-j3-hWx">
                                            <connections>
                                                <segue destination="hxY-Ju-URQ" kind="presentation" animates="NO" id="a7g-xp-2tl"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.84313725490000002" green="0.84313725490000002" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.84313725490000002" green="0.84313725490000002" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9JS-SP-OWN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2050" y="1310"/>
        </scene>
        <!--Add Report View Controller-->
        <scene sceneID="Z8u-dw-2hR">
            <objects>
                <viewController id="iQj-vH-mWn" customClass="AddReportViewController" customModule="WaterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bSW-7o-1LZ"/>
                        <viewControllerLayoutGuide type="bottom" id="dkU-48-sYf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="neH-fB-Yye">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y3n-8A-F2c">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="MYG-33-mux"/>
                                </constraints>
                                <color key="barTintColor" red="0.0078431372550000003" green="0.16862745100000001" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Add Source Report" id="Tb9-xO-b9n">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="FUJ-ok-IvK">
                                            <connections>
                                                <segue destination="hxY-Ju-URQ" kind="presentation" animates="NO" id="15D-If-ljx"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NfZ-gA-UPF">
                                <rect key="frame" x="123" y="125" width="128" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="nEx-rI-wXB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Latitude" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oCD-gm-73O">
                                <rect key="frame" x="57" y="154" width="114" height="30"/>
                                <color key="tintColor" red="0.3803921569" green="0.37254901959999998" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="SdA-fQ-9xZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Longitude" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="992-0R-sUL">
                                <rect key="frame" x="204" y="154" width="114" height="30"/>
                                <color key="tintColor" red="0.3803921569" green="0.37254901959999998" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qf3-rI-aAq">
                                <rect key="frame" x="77" y="373" width="220" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="VQO-qe-MWd"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xlP-gT-aYz">
                                <rect key="frame" x="87" y="515" width="200" height="30"/>
                                <color key="backgroundColor" red="0.0078431372550000003" green="0.16862745100000001" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4m6-3I-rTJ"/>
                                </constraints>
                                <state key="normal" title="Register &amp; Sign In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountAction:" destination="eaE-HM-yhK" eventType="touchUpInside" id="mjh-2Z-hMJ"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ab8-5h-aVo">
                                <rect key="frame" x="77" y="267" width="220" height="76"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="0.84313725490000002" green="0.84313725490000002" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="oCD-gm-73O" firstAttribute="baseline" secondItem="992-0R-sUL" secondAttribute="baseline" id="5GF-W9-tbU"/>
                            <constraint firstItem="Ab8-5h-aVo" firstAttribute="centerX" secondItem="NfZ-gA-UPF" secondAttribute="centerX" id="6O5-Xo-EHi"/>
                            <constraint firstItem="Qf3-rI-aAq" firstAttribute="centerX" secondItem="xlP-gT-aYz" secondAttribute="centerX" id="BEF-jQ-z1n"/>
                            <constraint firstItem="Y3n-8A-F2c" firstAttribute="top" secondItem="bSW-7o-1LZ" secondAttribute="bottom" constant="8" id="ElC-vf-nUl"/>
                            <constraint firstItem="Ab8-5h-aVo" firstAttribute="leading" secondItem="neH-fB-Yye" secondAttribute="leadingMargin" constant="61" id="FiZ-S3-Fo8"/>
                            <constraint firstItem="Ab8-5h-aVo" firstAttribute="top" secondItem="992-0R-sUL" secondAttribute="bottom" constant="83" id="Gnc-NB-fnI"/>
                            <constraint firstItem="oCD-gm-73O" firstAttribute="top" secondItem="NfZ-gA-UPF" secondAttribute="bottom" constant="8" symbolic="YES" id="Mmq-xL-EFx"/>
                            <constraint firstAttribute="trailing" secondItem="Y3n-8A-F2c" secondAttribute="trailing" id="OQe-PA-HXY"/>
                            <constraint firstItem="Y3n-8A-F2c" firstAttribute="centerX" secondItem="NfZ-gA-UPF" secondAttribute="centerX" id="Sii-wo-2xK"/>
                            <constraint firstItem="Ab8-5h-aVo" firstAttribute="trailing" secondItem="Qf3-rI-aAq" secondAttribute="trailing" id="TJ4-Bn-9Td"/>
                            <constraint firstItem="dkU-48-sYf" firstAttribute="top" secondItem="xlP-gT-aYz" secondAttribute="bottom" constant="122" id="UmX-Ev-BES"/>
                            <constraint firstItem="oCD-gm-73O" firstAttribute="bottom" secondItem="992-0R-sUL" secondAttribute="bottom" id="a78-Ct-V1Z"/>
                            <constraint firstItem="xlP-gT-aYz" firstAttribute="top" secondItem="Qf3-rI-aAq" secondAttribute="bottom" constant="71" id="bKA-L5-aJA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="992-0R-sUL" secondAttribute="trailing" constant="41" id="eMm-tq-fzB"/>
                            <constraint firstItem="Qf3-rI-aAq" firstAttribute="top" secondItem="Ab8-5h-aVo" secondAttribute="bottom" constant="30" id="fzf-OF-5jm"/>
                            <constraint firstItem="xlP-gT-aYz" firstAttribute="leading" secondItem="neH-fB-Yye" secondAttribute="leadingMargin" constant="71" id="gVo-3c-MRe"/>
                            <constraint firstItem="Y3n-8A-F2c" firstAttribute="leading" secondItem="neH-fB-Yye" secondAttribute="leading" id="hx9-uI-YjT"/>
                            <constraint firstItem="Ab8-5h-aVo" firstAttribute="leading" secondItem="Qf3-rI-aAq" secondAttribute="leading" id="oQz-xU-slY"/>
                            <constraint firstItem="NfZ-gA-UPF" firstAttribute="top" secondItem="Y3n-8A-F2c" secondAttribute="bottom" constant="53" id="ond-xo-Jok"/>
                            <constraint firstItem="992-0R-sUL" firstAttribute="leading" secondItem="oCD-gm-73O" secondAttribute="trailing" constant="33" id="qOe-iB-eyI"/>
                            <constraint firstItem="oCD-gm-73O" firstAttribute="leading" secondItem="neH-fB-Yye" secondAttribute="leadingMargin" constant="41" id="rE3-5g-gmQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="typePickerView" destination="Qf3-rI-aAq" id="egA-pG-YNp"/>
                        <outlet property="waterPickerView" destination="Ab8-5h-aVo" id="7Ux-Ys-bwh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQw-No-4cf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3239" y="1336"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pYm-Fh-ZCD">
            <objects>
                <viewController id="xE2-96-Hqv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hlW-rv-XKM"/>
                        <viewControllerLayoutGuide type="bottom" id="EON-Lw-PIU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eje-QY-EbD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z8K-yN-fuu">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="15X-Nb-VeO"/>
                                </constraints>
                                <color key="barTintColor" red="0.0078431372550000003" green="0.16862745100000001" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Add Purity Report" id="G9y-7q-8Kv">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="Nyz-NG-4kF">
                                            <connections>
                                                <segue destination="hxY-Ju-URQ" kind="presentation" animates="NO" id="lx1-SX-AlL"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olM-6A-Tgs">
                                <rect key="frame" x="123" y="125" width="128" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Z3T-tR-CEZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Latitude" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zgW-WY-s9A">
                                <rect key="frame" x="57" y="154" width="114" height="30"/>
                                <color key="tintColor" red="0.3803921569" green="0.37254901959999998" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="WQg-wZ-fcP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Longitude" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0RK-63-ujA">
                                <rect key="frame" x="204" y="154" width="114" height="30"/>
                                <color key="tintColor" red="0.3803921569" green="0.37254901959999998" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hEx-gx-cwf">
                                <rect key="frame" x="77" y="267" width="220" height="76"/>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oos-uT-hSw">
                                <rect key="frame" x="77" y="373" width="220" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="8Ib-9f-INt"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oDK-Aq-NpV">
                                <rect key="frame" x="87" y="515" width="200" height="30"/>
                                <color key="backgroundColor" red="0.0078431372550000003" green="0.16862745100000001" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RrU-hK-fM3"/>
                                </constraints>
                                <state key="normal" title="Register &amp; Sign In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountAction:" destination="eaE-HM-yhK" eventType="touchUpInside" id="DwB-4u-6f7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.84313725490000002" green="0.84313725490000002" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="z8K-yN-fuu" firstAttribute="leading" secondItem="eje-QY-EbD" secondAttribute="leading" id="229-cg-k8h"/>
                            <constraint firstItem="oDK-Aq-NpV" firstAttribute="top" secondItem="Oos-uT-hSw" secondAttribute="bottom" constant="71" id="2aR-UL-E0k"/>
                            <constraint firstItem="zgW-WY-s9A" firstAttribute="leading" secondItem="eje-QY-EbD" secondAttribute="leadingMargin" constant="41" id="LBu-rc-gqU"/>
                            <constraint firstItem="hEx-gx-cwf" firstAttribute="leading" secondItem="eje-QY-EbD" secondAttribute="leadingMargin" constant="61" id="Lh8-eb-eal"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0RK-63-ujA" secondAttribute="trailing" constant="41" id="Lpz-GI-P7c"/>
                            <constraint firstAttribute="trailing" secondItem="z8K-yN-fuu" secondAttribute="trailing" id="MNj-kR-Yuc"/>
                            <constraint firstItem="EON-Lw-PIU" firstAttribute="top" secondItem="oDK-Aq-NpV" secondAttribute="bottom" constant="122" id="Sgd-mw-kwn"/>
                            <constraint firstItem="z8K-yN-fuu" firstAttribute="centerX" secondItem="olM-6A-Tgs" secondAttribute="centerX" id="Tgd-Eg-77c"/>
                            <constraint firstItem="hEx-gx-cwf" firstAttribute="leading" secondItem="Oos-uT-hSw" secondAttribute="leading" id="XVz-Gv-4Q5"/>
                            <constraint firstItem="oDK-Aq-NpV" firstAttribute="leading" secondItem="eje-QY-EbD" secondAttribute="leadingMargin" constant="71" id="ZEX-RH-avo"/>
                            <constraint firstItem="0RK-63-ujA" firstAttribute="leading" secondItem="zgW-WY-s9A" secondAttribute="trailing" constant="33" id="dn1-zt-Rlv"/>
                            <constraint firstItem="hEx-gx-cwf" firstAttribute="trailing" secondItem="Oos-uT-hSw" secondAttribute="trailing" id="eMY-Zx-C5K"/>
                            <constraint firstItem="zgW-WY-s9A" firstAttribute="top" secondItem="olM-6A-Tgs" secondAttribute="bottom" constant="8" symbolic="YES" id="eQv-cy-qoO"/>
                            <constraint firstItem="zgW-WY-s9A" firstAttribute="bottom" secondItem="0RK-63-ujA" secondAttribute="bottom" id="fcI-Bg-zfO"/>
                            <constraint firstItem="olM-6A-Tgs" firstAttribute="centerX" secondItem="hEx-gx-cwf" secondAttribute="centerX" id="htc-gF-jF3"/>
                            <constraint firstItem="olM-6A-Tgs" firstAttribute="top" secondItem="z8K-yN-fuu" secondAttribute="bottom" constant="53" id="lPb-Xm-XcP"/>
                            <constraint firstItem="zgW-WY-s9A" firstAttribute="baseline" secondItem="0RK-63-ujA" secondAttribute="baseline" id="tBx-u4-1Bp"/>
                            <constraint firstItem="hEx-gx-cwf" firstAttribute="top" secondItem="zgW-WY-s9A" secondAttribute="bottom" constant="83" id="uCP-Uf-neM"/>
                            <constraint firstItem="Oos-uT-hSw" firstAttribute="centerX" secondItem="oDK-Aq-NpV" secondAttribute="centerX" id="v0F-F4-s52"/>
                            <constraint firstItem="Oos-uT-hSw" firstAttribute="top" secondItem="hEx-gx-cwf" secondAttribute="bottom" constant="30" id="xI5-Hg-E4R"/>
                            <constraint firstItem="z8K-yN-fuu" firstAttribute="top" secondItem="hlW-rv-XKM" secondAttribute="bottom" constant="8" id="zU4-PK-CGP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4cD-7D-7Oi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4097" y="1462"/>
        </scene>
        <!--View Reports View Controller-->
        <scene sceneID="fix-fp-ubm">
            <objects>
                <viewController id="421-Ab-F0B" customClass="ViewReportsViewController" customModule="WaterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3hI-n9-pm9"/>
                        <viewControllerLayoutGuide type="bottom" id="ert-LE-24x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zfb-C4-1EJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yrq-Yx-Ynx">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <color key="barTintColor" red="0.0078431372550000003" green="0.16862745100000001" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="View Purity Reports" id="XI8-ag-XhH">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="1LU-cy-cnM">
                                            <connections>
                                                <segue destination="hxY-Ju-URQ" kind="presentation" animates="NO" id="L2a-Uh-ss3"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rji-8b-Lbb">
                                <rect key="frame" x="0.0" y="72" width="375" height="595"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.84313725490000002" green="0.84313725490000002" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.84313725490000002" green="0.84313725490000002" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rji-8b-Lbb" firstAttribute="top" secondItem="yrq-Yx-Ynx" secondAttribute="bottom" id="29e-9y-mTl"/>
                            <constraint firstAttribute="trailing" secondItem="yrq-Yx-Ynx" secondAttribute="trailing" id="FRU-XB-hUO"/>
                            <constraint firstItem="yrq-Yx-Ynx" firstAttribute="top" secondItem="3hI-n9-pm9" secondAttribute="bottom" constant="8" id="VtF-1n-YX1"/>
                            <constraint firstItem="Rji-8b-Lbb" firstAttribute="bottom" secondItem="ert-LE-24x" secondAttribute="top" id="cR4-1X-eOY"/>
                            <constraint firstItem="yrq-Yx-Ynx" firstAttribute="leading" secondItem="Rji-8b-Lbb" secondAttribute="leading" id="nBb-nR-OKq"/>
                            <constraint firstItem="yrq-Yx-Ynx" firstAttribute="leading" secondItem="Zfb-C4-1EJ" secondAttribute="leading" id="wBO-1g-ONJ"/>
                            <constraint firstItem="yrq-Yx-Ynx" firstAttribute="trailing" secondItem="Rji-8b-Lbb" secondAttribute="trailing" id="xfr-mK-tt8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Rji-8b-Lbb" id="bTE-kl-a7g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VwW-bo-Ysi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5070" y="1309"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="56H-Rv-Udk">
            <objects>
                <viewController id="ycn-Rm-MHD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nu9-5K-phB"/>
                        <viewControllerLayoutGuide type="bottom" id="1cc-q8-xtq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UhL-Il-008">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eNz-p6-mup">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <color key="barTintColor" red="0.0078431372550000003" green="0.16862745100000001" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="View Source Reports" id="dBQ-Cy-DT5">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="Wtq-a1-fJQ">
                                            <connections>
                                                <segue destination="hxY-Ju-URQ" kind="presentation" animates="NO" id="NWg-AK-q6Y"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mtq-zl-tBa">
                                <rect key="frame" x="0.0" y="72" width="375" height="595"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.84313725490000002" green="0.84313725490000002" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.84313725490000002" green="0.84313725490000002" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eNz-p6-mup" firstAttribute="leading" secondItem="Mtq-zl-tBa" secondAttribute="leading" id="9ht-k8-SsW"/>
                            <constraint firstItem="eNz-p6-mup" firstAttribute="leading" secondItem="UhL-Il-008" secondAttribute="leading" id="PPO-yl-eC0"/>
                            <constraint firstItem="Mtq-zl-tBa" firstAttribute="top" secondItem="eNz-p6-mup" secondAttribute="bottom" id="Uq1-3K-zvF"/>
                            <constraint firstItem="eNz-p6-mup" firstAttribute="trailing" secondItem="Mtq-zl-tBa" secondAttribute="trailing" id="fzH-h1-X5P"/>
                            <constraint firstItem="eNz-p6-mup" firstAttribute="top" secondItem="nu9-5K-phB" secondAttribute="bottom" constant="8" id="mkJ-HQ-zZW"/>
                            <constraint firstItem="Mtq-zl-tBa" firstAttribute="bottom" secondItem="1cc-q8-xtq" secondAttribute="top" id="pL1-JL-1Q4"/>
                            <constraint firstAttribute="trailing" secondItem="eNz-p6-mup" secondAttribute="trailing" id="sf2-Pq-eZu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOJ-PQ-1Qz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6036" y="1058.3208395802101"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="1YW-5q-xOj">
            <objects>
                <viewController id="wdy-g1-65w" customClass="MapViewController" customModule="WaterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RGg-bA-Mn9"/>
                        <viewControllerLayoutGuide type="bottom" id="2QW-1I-wOI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GSo-vi-3lD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tTs-m1-dul">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <color key="barTintColor" red="0.0078431372550000003" green="0.16862745100000001" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Map" id="5EW-91-ZbI">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="ZYp-UN-9UL">
                                            <connections>
                                                <segue destination="hxY-Ju-URQ" kind="presentation" animates="NO" id="8PO-9B-IMf"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5E7-ae-v23">
                                <rect key="frame" x="0.0" y="72" width="375" height="595"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5E7-ae-v23" secondAttribute="trailing" id="1tf-9u-Cho"/>
                            <constraint firstItem="5E7-ae-v23" firstAttribute="leading" secondItem="tTs-m1-dul" secondAttribute="leading" id="CgN-1U-4eL"/>
                            <constraint firstItem="5E7-ae-v23" firstAttribute="top" secondItem="tTs-m1-dul" secondAttribute="bottom" id="eSf-iZ-cwb"/>
                            <constraint firstItem="5E7-ae-v23" firstAttribute="bottom" secondItem="2QW-1I-wOI" secondAttribute="top" id="o3O-s2-q0v"/>
                            <constraint firstItem="5E7-ae-v23" firstAttribute="trailing" secondItem="tTs-m1-dul" secondAttribute="trailing" id="tcZ-vs-D0I"/>
                            <constraint firstItem="tTs-m1-dul" firstAttribute="top" secondItem="RGg-bA-Mn9" secondAttribute="bottom" constant="8" id="trl-IJ-kh3"/>
                            <constraint firstItem="5E7-ae-v23" firstAttribute="leading" secondItem="GSo-vi-3lD" secondAttribute="leading" id="xWV-bF-IV5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="5E7-ae-v23" id="ETb-IH-QoX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZWL-mr-Bbc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4152.8000000000002" y="398.95052473763121"/>
        </scene>
    </scenes>
    <resources>
        <image name="nasa_logo-gray" width="908" height="908"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="jCO-ed-QLw"/>
        <segue reference="d7R-4T-WIa"/>
        <segue reference="NWg-AK-q6Y"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
