<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pHr-FP-01c">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="fqI-tn-5iE">
            <objects>
                <viewController storyboardIdentifier="Login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pHr-FP-01c" customClass="LoginViewController" customModule="WaterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aFM-hA-wFE"/>
                        <viewControllerLayoutGuide type="bottom" id="cWV-nO-x9f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zg2-bL-PRd" colorLabel="IBBuiltInLabel-Red">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hf1-on-poq">
                                <rect key="frame" x="0.0" y="631" width="375" height="36"/>
                                <color key="backgroundColor" red="0.3803921569" green="0.37254901959999998" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Z9p-wG-fpm"/>
                                </constraints>
                                <state key="normal" title="Do not have an account? Create Account.">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="eaE-HM-yhK" kind="presentation" animates="NO" id="MqV-y1-dHY"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0iC-Yr-4x0">
                                <rect key="frame" x="87" y="318" width="201" height="30"/>
                                <color key="tintColor" red="0.3803921569" green="0.37254901959999998" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sWX-1N-KFc">
                                <rect key="frame" x="87" y="356" width="201" height="30"/>
                                <color key="tintColor" red="0.3803921569" green="0.37254901959999998" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbi-vz-ndh">
                                <rect key="frame" x="103" y="442" width="168" height="30"/>
                                <color key="backgroundColor" red="0.0078431372550000003" green="0.16862745100000001" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="pHr-FP-01c" eventType="touchUpInside" id="Ijo-z9-hLC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTM-6G-or4">
                                <rect key="frame" x="109" y="394" width="157" height="30"/>
                                <state key="normal" title="Forgot your password?">
                                    <color key="titleColor" red="0.38039215686274508" green="0.37254901960784315" blue="0.37254901960784315" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="bAG-8A-jcZ" kind="presentation" animates="NO" id="beR-1q-6vA"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="urb-th-817">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="uup-MT-r3K"/>
                                </constraints>
                                <color key="barTintColor" red="0.0078431372549019607" green="0.16862745098039217" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="WELCOME" id="IdU-8G-U7Z"/>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nasa_logo-gray" translatesAutoresizingMaskIntoConstraints="NO" id="YMz-mH-mwM">
                                <rect key="frame" x="93" y="86" width="190" height="224"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.84313725490196079" green="0.84313725490196079" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0iC-Yr-4x0" firstAttribute="centerY" secondItem="Zg2-bL-PRd" secondAttribute="centerY" id="02z-vi-5UV"/>
                            <constraint firstItem="rbi-vz-ndh" firstAttribute="leading" secondItem="Zg2-bL-PRd" secondAttribute="leadingMargin" constant="87" id="27X-bf-ZNU"/>
                            <constraint firstItem="0iC-Yr-4x0" firstAttribute="leading" secondItem="Zg2-bL-PRd" secondAttribute="leadingMargin" constant="71" id="4Uy-8H-Jsi"/>
                            <constraint firstItem="cTM-6G-or4" firstAttribute="centerX" secondItem="rbi-vz-ndh" secondAttribute="centerX" id="Bn3-Fz-3g4"/>
                            <constraint firstItem="0iC-Yr-4x0" firstAttribute="leading" secondItem="sWX-1N-KFc" secondAttribute="leading" id="Cav-TO-s9z"/>
                            <constraint firstItem="YMz-mH-mwM" firstAttribute="top" secondItem="urb-th-817" secondAttribute="bottom" constant="22" id="DJ6-Eu-sgJ"/>
                            <constraint firstItem="0iC-Yr-4x0" firstAttribute="top" secondItem="YMz-mH-mwM" secondAttribute="bottom" constant="8" symbolic="YES" id="Ddn-qz-GNv"/>
                            <constraint firstItem="sWX-1N-KFc" firstAttribute="centerX" secondItem="cTM-6G-or4" secondAttribute="centerX" id="KPY-xP-3j1"/>
                            <constraint firstAttribute="trailing" secondItem="urb-th-817" secondAttribute="trailing" id="S7l-DD-YMt"/>
                            <constraint firstItem="sWX-1N-KFc" firstAttribute="top" secondItem="0iC-Yr-4x0" secondAttribute="bottom" constant="8" symbolic="YES" id="Sqh-3d-O6R"/>
                            <constraint firstItem="0iC-Yr-4x0" firstAttribute="trailing" secondItem="sWX-1N-KFc" secondAttribute="trailing" id="T5y-pP-KyX"/>
                            <constraint firstItem="YMz-mH-mwM" firstAttribute="centerX" secondItem="0iC-Yr-4x0" secondAttribute="centerX" id="T67-ac-dvm"/>
                            <constraint firstItem="Hf1-on-poq" firstAttribute="leading" secondItem="urb-th-817" secondAttribute="leading" id="VGu-ZB-gdz"/>
                            <constraint firstItem="rbi-vz-ndh" firstAttribute="top" secondItem="cTM-6G-or4" secondAttribute="bottom" constant="18" id="b4L-Jp-THv"/>
                            <constraint firstItem="YMz-mH-mwM" firstAttribute="centerX" secondItem="cTM-6G-or4" secondAttribute="centerX" id="dz5-6U-wes"/>
                            <constraint firstItem="YMz-mH-mwM" firstAttribute="leading" secondItem="Zg2-bL-PRd" secondAttribute="leadingMargin" constant="77" id="ggU-qp-rfh"/>
                            <constraint firstItem="Hf1-on-poq" firstAttribute="bottom" secondItem="cWV-nO-x9f" secondAttribute="top" id="pUc-ZT-nt4"/>
                            <constraint firstItem="urb-th-817" firstAttribute="top" secondItem="aFM-hA-wFE" secondAttribute="bottom" id="r4o-fj-f0T"/>
                            <constraint firstItem="urb-th-817" firstAttribute="leading" secondItem="Zg2-bL-PRd" secondAttribute="leading" id="tBJ-CJ-0wS"/>
                            <constraint firstItem="cTM-6G-or4" firstAttribute="top" secondItem="sWX-1N-KFc" secondAttribute="bottom" constant="8" symbolic="YES" id="vaB-VX-JU8"/>
                            <constraint firstItem="YMz-mH-mwM" firstAttribute="centerX" secondItem="urb-th-817" secondAttribute="centerX" id="w2Y-8a-eq4"/>
                            <constraint firstItem="Hf1-on-poq" firstAttribute="trailing" secondItem="urb-th-817" secondAttribute="trailing" id="xXK-TL-hwo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="0iC-Yr-4x0" id="M5n-Cc-Iwv"/>
                        <outlet property="passwordTextField" destination="sWX-1N-KFc" id="9Cp-Km-Yig"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tN7-MN-Sdg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="55.322338830584712"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Edj-Iz-mGG">
            <objects>
                <viewController storyboardIdentifier="SignUp" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eaE-HM-yhK" customClass="SignUpViewController" customModule="WaterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C4G-sn-WIg"/>
                        <viewControllerLayoutGuide type="bottom" id="Fnw-1K-dnU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y1y-V3-dml">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZQO-ii-IBg">
                                <rect key="frame" x="141" y="501" width="92" height="30"/>
                                <color key="backgroundColor" red="0.0078431372550000003" green="0.16862745100000001" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="pD4-sL-Tql"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="pHr-FP-01c" kind="presentation" animates="NO" id="jCO-ed-QLw"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mzg-Nq-DOO">
                                <rect key="frame" x="87" y="318" width="200" height="30"/>
                                <color key="tintColor" red="0.3803921569" green="0.37254901959999998" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gDl-65-jdF">
                                <rect key="frame" x="87" y="356" width="200" height="30"/>
                                <color key="tintColor" red="0.3803921569" green="0.37254901959999998" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <navigationBar opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0zT-Fu-14i">
                                <rect key="frame" x="0.0" y="20" width="376" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="0.0078431372550000003" green="0.16862745100000001" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="REGISTER" id="NqJ-Eu-dsJ"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aba-Jm-dsV">
                                <rect key="frame" x="87" y="394" width="200" height="30"/>
                                <color key="backgroundColor" red="0.0078431372550000003" green="0.16862745100000001" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Register &amp; Sign In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountAction:" destination="eaE-HM-yhK" eventType="touchUpInside" id="jmE-3W-QUv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.84313725490000002" green="0.84313725490000002" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Mzg-Nq-DOO" firstAttribute="trailing" secondItem="gDl-65-jdF" secondAttribute="trailing" id="2qH-kh-A5U"/>
                            <constraint firstItem="Aba-Jm-dsV" firstAttribute="centerX" secondItem="ZQO-ii-IBg" secondAttribute="centerX" id="7d5-dV-egq"/>
                            <constraint firstItem="Mzg-Nq-DOO" firstAttribute="centerX" secondItem="Y1y-V3-dml" secondAttribute="centerX" id="AEi-vI-NUm"/>
                            <constraint firstItem="gDl-65-jdF" firstAttribute="trailing" secondItem="Aba-Jm-dsV" secondAttribute="trailing" id="Gp7-Sd-1VK"/>
                            <constraint firstItem="Mzg-Nq-DOO" firstAttribute="leading" secondItem="Y1y-V3-dml" secondAttribute="leadingMargin" constant="71" id="bjJ-jP-4If"/>
                            <constraint firstItem="Aba-Jm-dsV" firstAttribute="top" secondItem="gDl-65-jdF" secondAttribute="bottom" constant="8" symbolic="YES" id="eho-7y-uzM"/>
                            <constraint firstItem="gDl-65-jdF" firstAttribute="leading" secondItem="Aba-Jm-dsV" secondAttribute="leading" id="evo-f4-bLl"/>
                            <constraint firstItem="Mzg-Nq-DOO" firstAttribute="centerY" secondItem="Y1y-V3-dml" secondAttribute="centerY" id="gyy-vw-OIC"/>
                            <constraint firstItem="ZQO-ii-IBg" firstAttribute="top" secondItem="Aba-Jm-dsV" secondAttribute="bottom" constant="77" id="kkp-rt-ian"/>
                            <constraint firstItem="Mzg-Nq-DOO" firstAttribute="leading" secondItem="gDl-65-jdF" secondAttribute="leading" id="wgT-3X-YNi"/>
                            <constraint firstItem="gDl-65-jdF" firstAttribute="top" secondItem="Mzg-Nq-DOO" secondAttribute="bottom" constant="8" symbolic="YES" id="y2n-6G-s6A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Mzg-Nq-DOO" id="j4Y-Ig-TEt"/>
                        <outlet property="passwordTextField" destination="gDl-65-jdF" id="EqT-3l-k4i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GaQ-XU-G4M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130.40000000000001" y="970.16491754122944"/>
        </scene>
        <!--Reset Password View Controller-->
        <scene sceneID="pFA-kg-ZF1">
            <objects>
                <viewController id="bAG-8A-jcZ" customClass="ResetPasswordViewController" customModule="WaterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="34Y-we-5HT"/>
                        <viewControllerLayoutGuide type="bottom" id="Xvs-kn-UFu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aan-kp-ee1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F45-n3-r3E">
                                <rect key="frame" x="0.0" y="629" width="375" height="38"/>
                                <color key="backgroundColor" red="0.3803921569" green="0.37254901959999998" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="7Ay-Jg-gxM"/>
                                </constraints>
                                <state key="normal" title="Do not have an account? Create Account.">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="eaE-HM-yhK" kind="presentation" animates="NO" id="d7R-4T-WIa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tio-nE-AiR">
                                <rect key="frame" x="153" y="517" width="68" height="30"/>
                                <color key="backgroundColor" red="0.0078431372550000003" green="0.16862745100000001" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="0ch-nu-bxy"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="pHr-FP-01c" kind="presentation" animates="NO" id="V5Z-ei-lQN"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gdf-9o-97X">
                                <rect key="frame" x="87" y="318" width="200" height="30"/>
                                <color key="tintColor" red="0.3803921569" green="0.37254901959999998" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ser-lp-UgN">
                                <rect key="frame" x="125" y="356" width="124" height="30"/>
                                <color key="backgroundColor" red="0.0078431372550000003" green="0.16862745100000001" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="EEL-hA-eET"/>
                                </constraints>
                                <state key="normal" title="Reset Password">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitAction:" destination="bAG-8A-jcZ" eventType="touchUpInside" id="Qvp-wW-Pdk"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7zy-7N-si3">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="0.0078431372550000003" green="0.16862745100000001" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Reset Password" id="eow-4H-Vho"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.84313725490196079" green="0.84313725490196079" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7zy-7N-si3" secondAttribute="trailing" id="6Oz-ho-Nx5"/>
                            <constraint firstItem="F45-n3-r3E" firstAttribute="trailing" secondItem="7zy-7N-si3" secondAttribute="trailing" id="AHA-Hs-eeg"/>
                            <constraint firstItem="ser-lp-UgN" firstAttribute="top" secondItem="Gdf-9o-97X" secondAttribute="bottom" constant="8" symbolic="YES" id="XH2-tj-bUR"/>
                            <constraint firstItem="7zy-7N-si3" firstAttribute="top" secondItem="34Y-we-5HT" secondAttribute="bottom" id="XP3-SI-NWq"/>
                            <constraint firstItem="F45-n3-r3E" firstAttribute="top" secondItem="Tio-nE-AiR" secondAttribute="bottom" constant="82" id="Z8X-Fv-8qk"/>
                            <constraint firstItem="Gdf-9o-97X" firstAttribute="leading" secondItem="aan-kp-ee1" secondAttribute="leadingMargin" constant="71" id="b3m-Qp-nby"/>
                            <constraint firstItem="F45-n3-r3E" firstAttribute="bottom" secondItem="Xvs-kn-UFu" secondAttribute="top" id="cEt-fz-Wm4"/>
                            <constraint firstItem="7zy-7N-si3" firstAttribute="leading" secondItem="aan-kp-ee1" secondAttribute="leading" id="drF-L5-42D"/>
                            <constraint firstItem="ser-lp-UgN" firstAttribute="centerX" secondItem="Tio-nE-AiR" secondAttribute="centerX" id="pe3-4e-V5C"/>
                            <constraint firstItem="F45-n3-r3E" firstAttribute="leading" secondItem="7zy-7N-si3" secondAttribute="leading" id="qU5-Za-srK"/>
                            <constraint firstItem="Gdf-9o-97X" firstAttribute="centerX" secondItem="ser-lp-UgN" secondAttribute="centerX" id="tg8-Ch-J8N"/>
                            <constraint firstItem="F45-n3-r3E" firstAttribute="centerX" secondItem="Tio-nE-AiR" secondAttribute="centerX" id="vTs-kS-wC2"/>
                            <constraint firstItem="Gdf-9o-97X" firstAttribute="centerY" secondItem="aan-kp-ee1" secondAttribute="centerY" id="yIV-9y-uIa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Gdf-9o-97X" id="qga-oy-uH3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jkC-X5-2kD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624.8" y="335.98200899550227"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="51j-fk-Jwd">
            <objects>
                <viewController storyboardIdentifier="Dashboard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hxY-Ju-URQ" customClass="HomeViewController" customModule="WaterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WMD-hg-ojZ"/>
                        <viewControllerLayoutGuide type="bottom" id="hFW-hz-7s3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cwV-mJ-Kxh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are logged in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hgq-fx-vjN">
                                <rect key="frame" x="121" y="266" width="133" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TjQ-Gc-DiE">
                                <rect key="frame" x="135" y="609" width="104" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Pkq-SB-awo"/>
                                    <constraint firstAttribute="width" constant="104" id="gDZ-si-axx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="logOutActionWithSender:" destination="hxY-Ju-URQ" eventType="touchUpInside" id="hwF-vQ-YJU"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nasa_logo-gray" translatesAutoresizingMaskIntoConstraints="NO" id="GAp-8x-afZ">
                                <rect key="frame" x="92" y="63" width="190" height="224"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8jU-ox-v0e">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="0.0078431372550000003" green="0.16862745100000001" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="DASHBOARD" id="bOZ-fA-4pz"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sLX-Q4-ZwV">
                                <rect key="frame" x="114" y="349" width="147" height="34"/>
                                <color key="backgroundColor" red="0.0078431372550000003" green="0.16862745100000001" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="View Map">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.84313725490000002" green="0.84313725490000002" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="20"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="13"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderColor" value="[UIColor clearColor]"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="elc-2f-5rg">
                                <rect key="frame" x="114" y="446" width="147" height="34"/>
                                <color key="backgroundColor" red="0.0078431372550000003" green="0.16862745100000001" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="4ex-O5-Qob"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Add Report"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="20"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="13"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderColor" value="[UIColor clearColor]"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="iQj-vH-mWn" kind="presentation" id="1xe-co-bP9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UzM-ul-t6E">
                                <rect key="frame" x="114" y="495" width="147" height="34"/>
                                <color key="backgroundColor" red="0.0078431372550000003" green="0.16862745100000001" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Z8K-p2-0Ak"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="View Graph"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="20"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="13"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderColor" value="[UIColor clearColor]"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="4Hd-oQ-ToI" kind="presentation" id="LHB-Ts-B0Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NXY-Pb-E9k">
                                <rect key="frame" x="114" y="349" width="147" height="34"/>
                                <color key="backgroundColor" red="0.0078431372550000003" green="0.16862745100000001" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="View Map">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.84313725490000002" green="0.84313725490000002" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="20"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="13"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderColor" value="[UIColor clearColor]"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="wdy-g1-65w" kind="presentation" id="lHa-9M-dxe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="in6-x2-cNg">
                                <rect key="frame" x="114" y="399" width="147" height="34"/>
                                <color key="backgroundColor" red="0.0078431372550000003" green="0.16862745100000001" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Tbg-30-xmg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="View Reports"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="20"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="13"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderColor" value="[UIColor clearColor]"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="ML0-HP-xZV" kind="presentation" id="FLO-wB-7Io"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.84313725490000002" green="0.84313725490000002" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="GAp-8x-afZ" firstAttribute="bottom" secondItem="Hgq-fx-vjN" secondAttribute="bottom" id="41v-dB-M5N"/>
                            <constraint firstItem="8jU-ox-v0e" firstAttribute="top" secondItem="WMD-hg-ojZ" secondAttribute="bottom" id="B0g-FQ-ggp"/>
                            <constraint firstAttribute="trailing" secondItem="8jU-ox-v0e" secondAttribute="trailing" id="Err-ba-Iim"/>
                            <constraint firstItem="UzM-ul-t6E" firstAttribute="top" secondItem="elc-2f-5rg" secondAttribute="bottom" constant="15" id="GkZ-JA-46d"/>
                            <constraint firstItem="elc-2f-5rg" firstAttribute="leading" secondItem="UzM-ul-t6E" secondAttribute="leading" id="Gx4-1k-IRX"/>
                            <constraint firstItem="in6-x2-cNg" firstAttribute="top" secondItem="NXY-Pb-E9k" secondAttribute="bottom" constant="16" id="JP3-WG-qyC"/>
                            <constraint firstItem="elc-2f-5rg" firstAttribute="top" secondItem="in6-x2-cNg" secondAttribute="bottom" constant="13" id="Jcp-do-5Ot"/>
                            <constraint firstItem="elc-2f-5rg" firstAttribute="trailing" secondItem="UzM-ul-t6E" secondAttribute="trailing" id="Jek-gp-wVg"/>
                            <constraint firstItem="GAp-8x-afZ" firstAttribute="top" secondItem="WMD-hg-ojZ" secondAttribute="bottom" constant="43" id="K9t-j6-8K7"/>
                            <constraint firstItem="NXY-Pb-E9k" firstAttribute="leading" secondItem="cwV-mJ-Kxh" secondAttribute="leadingMargin" constant="98" id="QFT-x2-hCS"/>
                            <constraint firstItem="sLX-Q4-ZwV" firstAttribute="trailing" secondItem="in6-x2-cNg" secondAttribute="trailing" id="WkP-XK-99M"/>
                            <constraint firstItem="NXY-Pb-E9k" firstAttribute="trailing" secondItem="sLX-Q4-ZwV" secondAttribute="trailing" id="Yvd-Ya-Q96"/>
                            <constraint firstItem="in6-x2-cNg" firstAttribute="leading" secondItem="elc-2f-5rg" secondAttribute="leading" id="Z23-JV-cBS"/>
                            <constraint firstItem="GAp-8x-afZ" firstAttribute="centerX" secondItem="Hgq-fx-vjN" secondAttribute="centerX" id="dnQ-CU-na4"/>
                            <constraint firstItem="8jU-ox-v0e" firstAttribute="centerX" secondItem="GAp-8x-afZ" secondAttribute="centerX" id="fBD-ZX-hxI"/>
                            <constraint firstItem="Hgq-fx-vjN" firstAttribute="centerX" secondItem="NXY-Pb-E9k" secondAttribute="centerX" id="gbU-07-L5a"/>
                            <constraint firstItem="sLX-Q4-ZwV" firstAttribute="leading" secondItem="in6-x2-cNg" secondAttribute="leading" id="lfx-F7-JE7"/>
                            <constraint firstItem="NXY-Pb-E9k" firstAttribute="top" secondItem="sLX-Q4-ZwV" secondAttribute="top" id="lzf-Mu-cnp"/>
                            <constraint firstAttribute="bottom" secondItem="TjQ-Gc-DiE" secondAttribute="bottom" constant="20" symbolic="YES" id="mnk-Tu-sRG"/>
                            <constraint firstItem="NXY-Pb-E9k" firstAttribute="top" secondItem="GAp-8x-afZ" secondAttribute="bottom" constant="62" id="nqw-sb-flr"/>
                            <constraint firstItem="8jU-ox-v0e" firstAttribute="leading" secondItem="cwV-mJ-Kxh" secondAttribute="leading" id="nrf-t0-nc8"/>
                            <constraint firstItem="TjQ-Gc-DiE" firstAttribute="top" secondItem="UzM-ul-t6E" secondAttribute="bottom" constant="80" id="pzl-YD-bWL"/>
                            <constraint firstItem="GAp-8x-afZ" firstAttribute="leading" secondItem="cwV-mJ-Kxh" secondAttribute="leadingMargin" constant="76" id="t3X-VE-msP"/>
                            <constraint firstItem="in6-x2-cNg" firstAttribute="trailing" secondItem="elc-2f-5rg" secondAttribute="trailing" id="tfZ-Mi-Q4i"/>
                            <constraint firstItem="UzM-ul-t6E" firstAttribute="centerX" secondItem="TjQ-Gc-DiE" secondAttribute="centerX" id="xXk-vk-aGx"/>
                            <constraint firstItem="NXY-Pb-E9k" firstAttribute="leading" secondItem="sLX-Q4-ZwV" secondAttribute="leading" id="yxg-oV-X7a"/>
                            <constraint firstItem="NXY-Pb-E9k" firstAttribute="baseline" secondItem="sLX-Q4-ZwV" secondAttribute="baseline" id="zpU-07-anS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vGB-OU-MCj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2597.5999999999999" y="512.29385307346331"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mQy-uk-T7H">
            <objects>
                <viewController id="4Hd-oQ-ToI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jwy-c6-MSB"/>
                        <viewControllerLayoutGuide type="bottom" id="WRj-dq-92X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kDt-US-ECv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gj0-NM-suw">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="0.0078431372550000003" green="0.16862745100000001" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="View Graph" id="LGo-Bf-hET"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9JS-SP-OWN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2050" y="1310"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Z8u-dw-2hR">
            <objects>
                <viewController id="iQj-vH-mWn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bSW-7o-1LZ"/>
                        <viewControllerLayoutGuide type="bottom" id="dkU-48-sYf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="neH-fB-Yye">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y3n-8A-F2c">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="0.0078431372550000003" green="0.16862745100000001" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Add Report" id="Tb9-xO-b9n"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQw-No-4cf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2754" y="1309"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="A4R-Pz-OTw">
            <objects>
                <viewController id="ML0-HP-xZV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HTA-ra-rK7"/>
                        <viewControllerLayoutGuide type="bottom" id="OTd-ao-at2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wQC-zt-UBJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Qr-8V-COU">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="0.0078431372550000003" green="0.16862745100000001" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="View Reports" id="ud8-s6-4cP"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QsU-1q-f6J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3438" y="882"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1YW-5q-xOj">
            <objects>
                <viewController id="wdy-g1-65w" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RGg-bA-Mn9"/>
                        <viewControllerLayoutGuide type="bottom" id="2QW-1I-wOI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GSo-vi-3lD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wtR-bu-nUt">
                                <rect key="frame" x="0.0" y="71" width="398" height="596"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tTs-m1-dul">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="0.0078431372550000003" green="0.16862745100000001" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Map" id="5EW-91-ZbI"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZWL-mr-Bbc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4152.8000000000002" y="398.95052473763121"/>
        </scene>
    </scenes>
    <resources>
        <image name="nasa_logo-gray" width="908" height="908"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="V5Z-ei-lQN"/>
        <segue reference="MqV-y1-dHY"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
